.
├── docs
├── examples
│   ├── contracts
│   │   ├── json_schemas
│   │   │   └── data-table-contract.schema.json
│   │   └── yaml
│   │       ├── service_hr_address.yaml
│   │       └── service__hr__employee.yaml
│   └── demo_load_and_emit.py
├── src
│   └── datacontracts
│       ├── emitters
│       │   ├── templates
│       │   │   ├── databricks
│       │   │   │   ├── alter_table.sql.j2
│       │   │   │   └── create_table.sql.j2
│       │   │   └── docs
│       │   │       └── datatable_contract_docs.md.j2
│       │   ├── databricks_sql_emitter.py
│       │   ├── __init__.py
│       │   ├── json_emitter.py
│       │   ├── markdown_docs_emitter.py
│       │   ├── spark_structtype_emitter.py
│       │   └── yaml_emitter.py
│       ├── loaders
│       │   ├── __init__.py
│       │   ├── structtype_loader.py
│       │   └── yaml_loader.py
│       ├── models
│       │   ├── base.py
│       │   ├── datatable.py
│       │   ├── __init__.py
│       │   └── option_types.py
│       ├── __init__.py
│       ├── type_converter.py
│       └── validation.py
├── Pipfile
├── Pipfile.lock
├── pyproject.toml
└── README.md